<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gson-2.2.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/chart client"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-charts-0.9.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-maps-1.0.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-visualization-1.1.2.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
