# ---------------------------------------------------------------------------
# Gitignore file for the mdbWebApp project
# ---------------------------------------------------------------------------

# Ingore eclipse stuff
.metadata/**
.classpath
.project

# Ignore build stuff
build/**
war/**
gwt-unitCache/**